MYSQL_PASSWORD=root
MYSQL_USERNAME=root
AUTHENTICATION_CONTROLLER_SERVER_PORT=9001
JWT_CONTROLLER_SERVER_ADDRESS=https://jwtcontrollerapp:9002
WEB_SERVER_ADDRESS=https://webserverapp:9004
AUTHENTICATION_CONTROLLER_SERVER_KEYSTORE_PASSWORD=forum_sigurnost
AUTHENTICATION_CONTROLLER_SERVER_KEYSTORE_LOCATION=classpath:auth_controller_keystore.p12
AUTHENTICATION_CONTROLLER_SERVER_KEYSTORE_TYPE=PKCS12
AUTHENTICATION_CONTROLLER_SERVER_KEYSTORE_ALIAS=forum_auth_controller
AUTHENTICATION_CONTROLLER_SERVER_TRUSTSTORE_PASSWORD=changeit
AUTHENTICATION_CONTROLLER_SERVER_TRUSTSTORE_LOCATION=classpath:cacerts
AUTHENTICATION_CONTROLLER_SERVER_TRUSTSTORE_TYPE=JKS
MYSQL_URL=jdbc:mysql://forum-db:3306/forum?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
ACCESS_CONTROLLER_SERVER_ADDRESS=https://accesscontrollerapp:9000
OAUTH2_ACCESS_TOKEN_REQUEST_CALLBACK=https://localhost:4430/api/v1/auth/oauth/callback
GMAIL_USERNAME=oliver.eric@student.etf.unibl.org
GMAIL_PASSWORD=pw

GITHUB_CLIENT_SECRET=8a972acd40caa647d2c98b3c220a8cbf8373dc75
GITHUB_CLIENT_ID=Ov23liVcD4INQcLAI3pY

AUTHENTICATION_CONTROLLER_SERVER_CRL_LIST_LOCATION=classpath:blocked.certs
AUTHENTICATION_CONTROLLER_SERVER_ADDRESS=https://authcontrollerapp:9001
