MYSQL_URL=jdbc:mysql://forum-db:3306/forum?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
MYSQL_PASSWORD=root
MYSQL_USERNAME=root
JWT_CONTROLLER_SERVER_PORT=9002
JWT_CONTROLLER_SERVER_KEYSTORE_PASSWORD=forum_sigurnost
JWT_CONTROLLER_SERVER_KEYSTORE_LOCATION=classpath:jwt_controller_keystore.p12
JWT_CONTROLLER_SERVER_KEYSTORE_TYPE=PKCS12
JWT_CONTROLLER_SERVER_KEYSTORE_ALIAS=forum_jwt_controller
JWT_CONTROLLER_SERVER_TRUSTSTORE_TYPE=JKS
JWT_CONTROLLER_SERVER_TRUSTSTORE_PASSWORD=changeit
JWT_CONTROLLER_SERVER_TRUSTSTORE_LOCATION=classpath:cacerts
JWT_CONTROLLER_SIGNING_SECRET_KEY=2Rr4VAJU2UFh4cPt6/6b/lT0TjM0CpEYHdRdu66+q3zBcVOKfUpUOzsNjbORMgAmDlKHKG0UpISek32DnMIJCA==

JWT_CONTROLLER_SERVER_CRL_LIST_LOCATION=classpath:blocked.certs